In [1]:
import numpy as np
import pandas as pd

In [52]:
#importing datasets

path_train = r'C:\Users\Jatin Mittal\Downloads\Compressed\titanic challenge kaggle\train.csv'
path_test = r'C:\Users\Jatin Mittal\Downloads\Compressed\titanic challenge kaggle\test.csv'
df_train = pd.read_csv(path_train)
y = df_train.loc[:,'Survived']

df_train = df_train.drop(columns=['PassengerId','Survived','Ticket'])
df_test = pd.read_csv(path_test).drop(columns=['PassengerId','Ticket'])

category_col = ['Sex','Embarked']
for col in category_col:
    df_train[col] = df_train[col].astype('category')
    
for col in category_col:
    df_train[col] = df_train[col].astype('category')

In [53]:
# just showing testing and training dataset
print("Training set")
display(df_train.describe())
print("Testing set")
display(df_test.describe())
df_train.head()

Training set

           Pclass         Age       SibSp       Parch        Fare
count  891.000000  714.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208
std      0.836071   14.526497    1.102743    0.806057   49.693429
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400
50%      3.000000   28.000000    0.000000    0.000000   14.454200
75%      3.000000   38.000000    1.000000    0.000000   31.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200

Testing set

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  332.000000  418.000000  418.000000  417.000000
mean     2.265550   30.272590    0.447368    0.392344   35.627188
std      0.841838   14.181209    0.896760    0.981429   55.907576
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000    7.895800
50%      3.000000   27.000000    0.000000    0.000000   14.454200
75%      3.000000   39.000000    1.000000    0.000000   31.500000
max      3.000000   76.000000    8.000000    9.000000  512.329200

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [54]:
# appending test and training dataset
#test offset = 891

all_data = df_train.append(df_test)
print(all_data.describe())
all_data.head()

            Pclass          Age        SibSp        Parch         Fare
count  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.881138     0.498854     0.385027    33.295479
std       0.837836    14.413493     1.041658     0.865560    51.758668
min       1.000000     0.170000     0.000000     0.000000     0.000000
25%       2.000000    21.000000     0.000000     0.000000     7.895800
50%       3.000000    28.000000     0.000000     0.000000    14.454200
75%       3.000000    39.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [55]:
all_data['Name'] = all_data['Name'].map(lambda x: x.split(',')[1].split('.')[0].strip())
titles = all_data['Name'].unique()
all_data.head()

   Pclass  Name     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    Mr    male  22.0      1      0   7.2500   NaN        S
1       1   Mrs  female  38.0      1      0  71.2833   C85        C
2       3  Miss  female  26.0      0      0   7.9250   NaN        S
3       1   Mrs  female  35.0      1      0  53.1000  C123        S
4       3    Mr    male  35.0      0      0   8.0500   NaN        S

In [56]:
all_data['Cabin'].fillna('U', inplace=True)
all_data['Cabin'] = all_data['Cabin'].apply(lambda x: x[0])
all_data['Cabin'].unique()

array(['U', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [57]:
# replacing missing values in age col with average age of all others
all_data["Age"].fillna(29.8, inplace = True)
print(all_data.describe())

# checking which value has appeared most
print(all_data['Embarked'].value_counts())

# replacing missing values in Embarked col with most frequent occurence of value
all_data["Embarked"].fillna('S', inplace = True)
print(all_data.describe())

            Pclass          Age        SibSp        Parch         Fare
count  1309.000000  1309.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.864836     0.498854     0.385027    33.295479
std       0.837836    12.883234     1.041658     0.865560    51.758668
min       1.000000     0.170000     0.000000     0.000000     0.000000
25%       2.000000    22.000000     0.000000     0.000000     7.895800
50%       3.000000    29.800000     0.000000     0.000000    14.454200
75%       3.000000    35.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200
S    914
C    270
Q    123
Name: Embarked, dtype: int64
            Pclass          Age        SibSp        Parch         Fare
count  1309.000000  1309.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.864836     0.498854     0.385027    33.295479
std       0.837836    12.883234     1.041658     0.865560    51.758668
min       1.000000     0.170000     0.000000     0.000000     0.000000
25%       2.000000    22.000000     0.000000     0.000000     7.895800
50%       3.000000    29.800000     0.000000     0.000000    14.454200
75%       3.000000    35.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200

In [58]:
# checking which all col still  have null values
all_data[all_data.isnull().any(axis=1)]

# from here we will replace Fare value with average value of Pclass=3 fare

     Pclass Name   Sex   Age  SibSp  Parch  Fare Cabin Embarked
152       3   Mr  male  60.5      0      0   NaN     U        S

In [59]:
# finding mean fare of Pclass=3
all_data.groupby(['Pclass']).mean()

all_data['Fare'].fillna(13.3, inplace = True)

In [60]:
all_data.head()

   Pclass  Name     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    Mr    male  22.0      1      0   7.2500     U        S
1       1   Mrs  female  38.0      1      0  71.2833     C        C
2       3  Miss  female  26.0      0      0   7.9250     U        S
3       1   Mrs  female  35.0      1      0  53.1000     C        S
4       3    Mr    male  35.0      0      0   8.0500     U        S

In [66]:
# ONE HOT ENCODING OF CATEGORICAL DATA
all_data_onehot = all_data.copy()
all_data_onehot = pd.get_dummies(all_data_onehot, columns=['Sex','Embarked','Name','Cabin'], prefix = ['Sex','Embarked','Name','Cabin'])

#all_data_onehot.head()

In [67]:
# separating test and training set
test_offset = 891
X_train = all_data_onehot.iloc[:test_offset,:]
X_test = all_data_onehot.iloc[test_offset:,:]

In [68]:
# splitting training set into testing and training

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X_train,y,test_size=0.3)

In [69]:
type(X_test)

pandas.core.frame.DataFrame

In [70]:
# scaling data
from sklearn.preprocessing import StandardScaler

# fit only to training data i.e. find mean and dev for training data
scale = StandardScaler()
scale.fit(x_train)

# apply those transformtions to x_train and x_test data set
x_train = scale.transform(x_train)
x_test = scale.transform(x_test)

In [71]:
from sklearn.metrics import accuracy_score
def find_accuracy(y_test,y_pred):
    print(accuracy_score(y_test,y_pred))
    return

In [72]:
# applying model: XGBOOST
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import GridSearchCV
from xgboost import XGBClassifier
from sklearn import preprocessing
'''
pipeline = make_pipeline(preprocessing.StandardScaler(),XGBClassifier(max_iter = 1000,random_state = 122,class_weight = 'balanced'))
params={
    'xgbclassifier__max_depth': [3,4,5], # 5 is good but takes too long in kaggle env
    'xgbclassifier__subsample': [0.4,0.5,0.6,0.7,0.8],
    'xgbclassifier__colsample_bytree':[0.5,0.6,0.8],
    'xgbclassifier__n_estimators':[1000,3000],
    'xgbclassifier__reg_alpha': [0.01, 0.02, 0.04]
}

clf = GridSearchCV(pipeline,params)

clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
'''

model = XGBClassifier()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

find_accuracy(y_test,y_pred)

0.832089552238806

D:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [73]:
# predicting testing datafor submission

X_test = scale.transform(X_test)
test_pred = model.predict(X_test)

D:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [74]:
# importing final test data set

path = r'C:\Users\Jatin Mittal\Downloads\Compressed\titanic challenge kaggle\test.csv'
test_data_original = pd.read_csv(path)
test_data = test_data_original['PassengerId']
test_data.head()

#  exporting results to csv file
submit = test_data.copy()
final_ = pd.DataFrame(submit)
final_['Survived'] = test_pred
print(final_.head())
final_.to_csv('titanic2018.csv',index=False)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [ ]:
test_pred

In [ ]:
find_accuracy(y_test,y_pred)